html.dark-theme .card {
    box-shadow: 5px 5px 11px #0c0c0c, -5px -5px 11px #222222;
}

.reflink {
    padding: 26px 0 38px;
}

.reflink .tit {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    text-align: center;
    width: 100%;
    letter-spacing: 4px;
}

.reflink .inputLine {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

.reflink .inputLine input {
    width: calc(100% - 118px);
    display: block;
    background-color: #2d292966;
    border: 0;
    color: #827a7a;
    font-size: 18px;
    text-align: left;
    padding: 10px 13px;
    letter-spacing: 0.3px;
}

.swal2-popup {
    background: #1B1A1A;
}

.lni {
    color: #928c84;
}

.flagmenu a {
    margin-left: 10px;
}

.flagmenu a img {
    border-radius: 10%;
    height: 24px;
    width: 24px;
}

.flagmenu a :hover {
    transform: scale(1.14);
}

.h-header {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h-header h4 span,
.footertext2 {
    color: #FF5858;
}

.currency-icon {
    margin-top: -35px;
    box-shadow: 0 10px 16px rgb(0 0 0 / 20%);
    border-radius: 100%;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.coindollar {
    text-align: center;
}

.coindollar h4 {
    opacity: 0.7;
}

.coinimg img {
    opacity: 0.5;
}

.coinimg img:hover {
    opacity: 1;
    cursor: pointer;
}


.match-height > [class*='col'] {
  display : -webkit-box;
  display : -webkit-flex;
  display : -ms-flexbox;
  display :         flex;
  -webkit-box-orient : vertical;
  -webkit-box-direction : normal;
  -webkit-flex-flow : column;
      -ms-flex-flow : column;
          flex-flow : column;
}
.match-height > [class*='col'] > .card {
  -webkit-box-flex : 1;
  -webkit-flex : 1 1 auto;
      -ms-flex : 1 1 auto;
          flex : 1 1 auto;
}

